SECRET_KEY='=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a'
DATABASE_URL=psql://user:password@127.0.0.1:5432/hoopoe
REDIS_LOCATION=redis://localhost:6379

ALLOWED_HOSTS=127.0.0.1,localhost

#Change this to condif.django.production
DJANGO_SETTINGS_MODULE=config.django.local

# Redis Info
HOST_REDIS=127.0.0.1
PORT_REDIS=6379
USERNAME_REDIS='hoopoe'
PASSWORD_REDIS='hoopoe'


# Mongodb
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=hoopoe_mongo
MONGO_USERNAME=hoopoe_mongo
MONGO_PASSWORD=hoopoe_mongo
